MQTT_BROKER=212.85.26.216
MQTT_PORT=1883
MQTT_USER=vierifirdaus
MQTT_PASS=qwerty
MQTT_TOPIC =iot/image

MYSQL_HOST=212.85.26.216
MYSQL_PORT=3306
MYSQL_USER=mqtt_user
MYSQL_PASSWORD=password
MYSQL_DB=image_storage

AES_KEY=1234567812345678